enum ActionTypes {
  SEND_MESSAGE_STARTED = 'SEND_MESSAGE_STARTED',
  SEND_MESSAGE_SUCCEED = 'SEND_MESSAGE_SUCCEED',
  SEND_MESSAGE_FAILED  = 'SEND_MESSAGE_FAILED',
  DELETE_SENT_MESSAGE_SUCCEED = 'DELETE_SENT_MESSAGE_SUCCEED'
}

export default ActionTypes