.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
}

.chat {
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  overflow: scroll;
  //border: 1px solid blue;
}

.chat-input-container {
}

.chat-input {
  margin:0px 10px 10px 10px;
  background-color: #eceff1;
  border-radius: 5px;
  border-color: #e6e6e6;
  height: 42px;
}