.screen {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
  background-color: #f3f3f7;
  width: 100vw;
  height: 100vh;
}

.sidebar {
  width: 180px;
  color: #424245;
  background-color: #f6f6f6;
  border-right: 1px solid #cdcdcd;
//border: 1px solid blue
}

.main {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;

  background-color: #f3f3f7;
//border: 1px solid red
}

.main-header {
  height: 66px;
  background-color: #f8f8f9;
  border-bottom: 1px solid #d0d0d1;
}

.main-content {
  flex: 1;
  background-color: #f3f3f7;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
//border:1px solid green
}

.chart-content {
  flex: 1;
  background-color: #ffffff;
  border-right: 1px solid #cdcdcd;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
}

.chat-content {
  background-color: #ffffff;
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
}