.profile-summary-container {
  padding: 15px 10px;
  margin-bottom: 10px;
//background-color:rgba(0,0,0,0.1);
}

.profile-summary {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.profile-summary .username {
  margin-left: 8px;
}

.auth-modal {
  width: 300px;
  height: 100%;
}

.auth-modal-container {
//width: 100%; height: 100%; display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
}

.auth-modal-introduce-service-container {
  flex: 1;
  height: 100%;
}

.auth-modal-login-container {
  width: 300px;
  height: 100%;
  padding: 20px;
  background-color: #ffffff;
  border-right: 1px solid #dddddd;
  animation-duration: 0.2s;
}

.auth-modal-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px 20px 0px;
}

.auth-profile-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.auth-profile-menu-container {
  padding: 20px 0px;
}

.auth-profile-menu{
  padding: 10px 0px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}