html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color:black;
}

.vw {
  width: 100vw;
}

.vh {
  height: 100vh;
}

.vwh {
  width: 100vw;
  height: 100vh;
}

a, a:hover {
  text-decoration: none;
  color: #0052CC
}

.border-color-blue {
  border-color: blue;
  border-width: 1px;
  border-style: solid;
}

.border-color-green {
  border-color: green;
  border-width: 1px;
  border-style: solid;
}

.border-color-red {
  border-color: red;
  border-width: 1px;
  border-style: solid;
}