html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: black;
}

.vw {
  width: 100vw;
}

.vh {
  height: 100vh;
}

.vwh {
  width: 100vw;
  height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

a, clickable {
  cursor: pointer;
  text-decoration: none;
  color: #0052CC
}

a:hover, clickable:hover {
  text-decoration: none;
  color: #003686
}

a:active, clickable:active {
  text-decoration: none;
  color: #002254
}

.border-color-blue {
  border-color: blue;
  border-width: 1px;
  border-style: solid;
}

.border-color-green {
  border-color: green;
  border-width: 1px;
  border-style: solid;
}

.border-color-red {
  border-color: red;
  border-width: 1px;
  border-style: solid;
}