.rooms-section-container {
  padding: 8px 10px;
}

.rooms-section-name{
  color: #000000;
  font-size: 13px;
  font-weight: 100;
}

.rooms-section-count{
  padding:3px 5px;
  background-color: #dddddd;
  margin-left:5px;
  border-radius: 3px;
  color:#ffffff;
  font-size:11px;
}

a.room {
  display: block;
  padding: 5px 10px;
  //color: #000000;
  font-size: 15px;
  font-weight: bold;
}

a.room:hover{
  background-color: #e1e1e1;
}

a.room:active{
  //background-color: #cccccc;
}

.room.selected{
  background-color: #eeeeee;
}