.screen {
  display: flex;
  height: 100vh;
  align-items: stretch;
}

.sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #2f343d;
  width: 200px;
  height: 100vh;
  color: #fff;
}

.main-content {
  position: relative;
  display: flex;
  flex: 1;
  background-color: #eee;
}

.chart-content {
  position: relative;
  display: flex;
  flex: 1;
  height: 100vh;
}

.message-content {
  position: relative;
  display: flex;
  background-color: #fff;
  width: 400px;
  height: 100vh;
}